* {
	margin: 0;
	padding: 0;
}

body {
	font-family: "Open Sans", HelveticaNeue-Light, "Helvetica Neue Light",
		"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	background-color: #f5ebdc;
	/* background-image: url("img/background-design.webp"); */
	background-size: 400px;
	background-repeat: repeat;
	width: 100%;
}

.wrapper {
	margin-right: 7em;
	margin-left: 7em;
}

/* Navbar */

.navbar {
	background-color: #e2241a;
	/* background-color: #0c3d42 ; */
	top: 0;
	z-index: 999;
}

.navbar-mobile {
	background-color: #e2241a;
	top: 0;
	z-index: 999;
	transition: all 250ms ease-in-out;
}

.navbar-container {
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	top: 0;
	position: sticky;
	z-index: 999;
}

.navbar-top-container-mobile {
	height: 70px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	top: 0;
	position: sticky;
	z-index: 999;
	padding-right: 30px;
	padding-left: 30px;
}

.navbar-top-container-mobile a {
	text-decoration: none;
}

.navbar-bottom-container-mobile {
	background-color: #e2241a;
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
	flex-direction: column;
	z-index: 999;
	padding-right: 30px;
	padding-left: 30px;
	padding-bottom: 10px;
	transition: all 250ms ease-in-out;
}

.navbar-bottom-container-mobile a {
	text-decoration: none;
}

.mobile-nav-item {
	padding-top: 10px;
	padding-bottom: 10px;
	color: #fff;
	width: 100%;
	font-size: 18px;
}

.left,
.right,
.center {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
}

.left {
	justify-content: flex-start;
}

.mobile-left,
.mobile-right {
	display: flex;
	align-items: center;
	font-size: 24px;
}

.right {
	justify-content: flex-end;
	margin-right: 40px;
}

.right .item {
	flex: none;
	color: #fff;
	margin-right: 20px;
	font-weight: 500;
	font-size: 20px;
	font-weight: 500;
	cursor: pointer;
}

.right .item:nth-child(2) {
	position: relative;
}

.nav-list-open {
	width: 10em;
	position: absolute;
	top: 70px;
	right: 110px;
	background-color: #fff;
	color: #000;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px 0;
	box-shadow: 0 2px 4px 0 rgb(34 36 38 / 12%),
		0 2px 10px 0 rgb(34 36 38 / 15%);
}

.nav-list-open ul {
	list-style: none;
}

.nav-list-item {
	padding-bottom: 3px;
	margin-top: 3px;
	letter-spacing: 1px;
}

.nav-list-item h3 {
	font-size: 19px;
	text-transform: uppercase;
}

.item {
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
}

.item .open-status {
	font-size: 20px;
	font-weight: 600;
	margin-right: 10px;
}

.open-status.open {
	color: #1ae224;
}
.open-status.closed {
	color: rgb(249, 248, 246);
}
.list {
	padding: 0;
	display: flex;
	align-items: center;
	list-style: none;
	color: #fff;
}

.list a {
	text-decoration: none;
	color: #fff;
}

.listItem {
	cursor: pointer;
	margin: 10px;
	font-size: 20px;
	font-weight: 500;
}

.cart {
	position: relative;
}

.count {
	position: absolute;
	top: -10px;
	right: -10px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: #fff;
	padding: 3px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: bold;
	/* color: #c00a27; */
	color: #e2241a;
}

@media screen and (max-width: 480px) {
	.count {
		width: 15px;
		height: 15px;
		font-weight: normal;
		font-size: 15px;
	}

	.item:nth-child(1) {
		flex: 3;
	}
}

/* Hero  */

.hero-container {
	overflow: hidden;
	position: relative;
}

.hero-image {
	position: absolute;
	top: 50%;
	left: 50%;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	z-index: -999;
	-ms-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}

.hero-wrapper {
	width: 100vw;
	height: 100%;
	display: flex;
}

.hero-imageContainer {
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	font-family: "Yanone Kaffeesatz", sans-serif;
	position: relative;
}

.hero-text {
	padding-top: 50px;
	padding-bottom: 50px;
	border-top: 5px solid #fff;
	border-bottom: 5px solid #fff;
	position: relative;
}

.hero-text .special-tag {
	position: absolute;
	padding: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.order-online-btn {
	width: 30%;
	font-size: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
	color: #fff;
	background-color: #e2241a;
	cursor: pointer;
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
}

.new-tag {
	width: 70px;
	height: 70px;
	background-color: orange;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 10px;
	margin-right: 10px;
}

.new-tag h2 {
	color: #fff;
	font-size: 25px !important;
}

.hero-text .special-tag-clr {
	background-color: teal;
	width: 200px;
	top: -20%;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	flex-direction: column;
}

.hero-text .special-tag-trns {
	background-color: transparent;
	width: auto;
	top: -28%;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	flex-direction: row;
}

.special-tag h3 {
	font-size: 30px;
	color: #fff;
}

.hero-text h2 {
	font-size: 62px;
	font-weight: 600;
	line-height: 60px;
	text-transform: uppercase;
	text-align: center;
}

.hero-text .second-h2 {
	color: #e2241a;
}

.hero-text .third-h2 {
	color: #fff;
}

.hero-text .text {
	width: 100%;
	display: flex;
	justify-content: space-evenly;
	color: #fff;
	text-transform: uppercase;
}

.hero-text .second-text {
	flex-direction: row;
	align-items: flex-end;
}

.hero-text .third-text {
	flex-direction: column;
	align-items: center;
}

.hero-text .fourth-text {
	flex-direction: column;
	align-items: center;
}

.small-text {
	padding-bottom: 20px;
	padding-right: 15px;
	padding-left: 15px;
}

.small-text-1 {
	font-size: 50px;
	font-weight: 400;
}

.small-text-2 {
	font-size: 62px;
	font-weight: 400;
}

.large-text {
	font-size: 130px;
	font-weight: 700;
	padding-right: 15px;
	padding-left: 15px;
}

.carousel {
	position: relative;
	margin: 0 auto;
}

.carousel .carousel-item,
.carousel .carousel-item-hidden {
	display: none;
}

.carousel .carousel-item-visible {
	display: block;
	position: absolute;
	top: 25%;
	animation: fadeVisibility 0.8s;
}

@keyframes fadeVisibility {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@media only screen and (max-width: 900px) {
	.hero-container {
		height: 275px;
		width: auto;
	}
	.hero-image {
		height: 300px;
	}
	.hero-image img {
		width: 100%;
		height: 100%;
		max-width: 100%;
		max-height: 100%;
		object-fit: cover;
	}

	.hero-wrapper {
		width: 100%;
		height: 100%;
	}

	.hero-imageContainer {
		width: 100%;
		height: 100%;
	}

	.hero-text {
		width: 250px;
		padding-top: 10px;
		padding-bottom: 10px;
		border-top: 3px solid #fff;
		border-bottom: 3px solid #fff;
	}
	.hero-text .special-tag {
		padding: 5px;
	}

	.order-online-btn {
		width: fit-content;
		font-size: 20px;
		padding: 10px;
		bottom: -50px;
	}

	.new-tag {
		width: 40px;
		height: 40px;
		margin-bottom: 5px;
		margin-right: 5px;
	}

	.new-tag h2 {
		color: #fff;
		font-size: 18px !important;
	}

	.hero-text .special-tag-clr {
		width: 120px;
		height: 40px;
		top: -65%;
		flex-direction: column;
	}

	.hero-text .special-tag-trns {
		background-color: transparent;
		width: auto;
		top: -60%;
	}

	.special-tag h3 {
		font-size: 15px;
		color: #fff;
	}

	.hero-text h2 {
		font-size: 28px;
		font-weight: 600;
		line-height: 30px;
	}

	.hero-text .text {
		width: 100%;
	}

	.hero-text .second-text {
		flex-direction: row;
		align-items: flex-end;
	}

	.hero-text .third-text {
		flex-direction: column;
		align-items: center;
	}

	.hero-text .fourth-text {
		flex-direction: column;
		align-items: center;
	}

	.small-text {
		padding-bottom: 5px;
		padding-right: 5px;
		padding-left: 5px;
	}

	.small-text-1 {
		font-size: 18px;
		font-weight: 400;
	}

	.small-text-2 {
		font-size: 22px;
		font-weight: 400;
	}

	.large-text {
		font-size: 45px;
		font-weight: 700;
		padding-right: 5px;
		padding-left: 5px;
	}
}

/*-------------------------- card ---------------------*/

.card {
	border-radius: 5px;
	width: 370px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	background-color: #fff;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
		rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
	margin: 15px;
}
.card-image-container {
	height: 180px;
	width: 100%;
	min-height: 180px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	position: relative;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-color: #cccccc;
}
.card-simple-desc-container {
	padding: 10px;
	padding-bottom: 15px;
	width: 90%;
}
.card-desc-container {
	padding: 10px;
	padding-bottom: 15px;
	height: 180px;
	max-height: 180px;
	display: flex;
	flex-direction: column;
}

.card-front-price {
	position: absolute;
	bottom: 10px;
	left: 10px;
	color: #fff;
	font-size: 20px;
	background-color: #4d4b4b7a;
	backdrop-filter: blur(1px);
}
.card-front-button {
	position: absolute;
	bottom: 10px;
	right: 10px;
}
.card-front-button button {
	text-transform: uppercase;
	font-size: 14px;
	cursor: pointer;
	border: none;
	border-radius: 4px;
	padding: 5px 8px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.card-front-button span {
	margin-left: 5px;
}
.card-front-title {
	display: flex;
	flex-direction: row;
	align-items: center;
	/* justify-content: center; */
	margin: 10px 0;
}
.card-front-title img {
	margin-right: 5px;
}
.card-front-title p {
	font-size: 19px;
	color: #000;
	font-weight: 600;
	margin: 10px 0 0 0;
	text-transform: uppercase;
}
.card-front-desc p {
	margin: 0 0 15px 0;
	color: #000;
}
.card-cart-container-main {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: row;
	margin-top: auto;
	margin-bottom: 15px;
}
.card-cart-container {
	display: flex;
	flex-direction: row;
}
.card-front-size label {
	color: #000;
}
.card-front-crust label {
	color: #000;
}
.card-front-add-button {
	display: flex;
	justify-content: center;
	align-items: center;
}
.messsage-area textarea {
	padding: 10px 10px;
}
.card-front-add-button button {
	cursor: pointer;
	padding: 10px 8px;
	width: 85px;
	height: 80%;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 0;
	border-radius: 4px;
	background-color: teal;
	color: #fff;
}
.select {
	border: 0;
	font-weight: 600;
}
.select:focus {
	outline: none;
}
.select option {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 3px 5px;
}
@media only screen and (max-width: 900px) {
	.card {
		width: 90vw;
	}
	.card-desc-container {
		width: 90%;
		height: 250px;
		max-height: none;
	}
	.card-cart-container-main {
		flex-direction: column;
	}
	.card-cart-container {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.card-front-add-button {
		width: 90%;
	}
	.card-front-add-button button {
		cursor: pointer;
		padding: 13px 8px;
		width: 100%;
		height: 80%;
		display: flex;
		justify-content: center;
		align-items: center;
		border: 0;
		border-radius: 4px;
		background-color: teal;
		color: #fff;
		font-size: 18px;
		letter-spacing: 1px;
		font-weight: bold;
		text-transform: capitalize;
	}
}

/*------------------------ Product Modal  -------------------------*/

.modal {
	position: fixed;
	top: 0;
	right: 0;
	height: 100%;
	width: 100%;
	background: #6b6b6bbf;
	transition: all 250ms ease-in-out;
	opacity: 0;
	visibility: hidden;
}

.modal-bg {
	visibility: visible;
	opacity: 1;
	z-index: 1000;
}

.modal-content {
	padding: 10px 5px;
	position: fixed;
	display: flex;
	align-items: center;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	display: flex;
	flex-direction: column;
	max-height: 580px;
	max-width: 960px;
	background-color: #edf7f6;
	visibility: hidden;
	opacity: 0;
	transform: translateY(-100px);
	transition: all 225ms ease-in-out;
	box-sizing: border-box;
	overflow: scroll;
}

.modal-content-show {
	transform: translateY(0);
	visibility: visible;
	opacity: 1;
	z-index: 1001;
	top: 50%;
	left: 50%;
	margin-top: -270px;
	margin-left: -480px;
}
.modal-main-container {
	display: grid;
	grid-template-columns: repeat(2, 2fr);
}
.modal-left {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
	height: 500px;
}
.modal-right {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
	height: 510px;
}

.upselling-container {
	padding-top: 40px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	height: auto;
	width: 100%;
	transform: translateY(0);
}
.upselling-container-title {
	font-weight: 500;
	font-size: 18px;
	margin-bottom: 20px;
	margin-left: 10px;
	margin-top: 10px;
	color: black;
}

.upselling-container-inner {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
	margin-bottom: 10px;
}

.modal-left img {
	max-width: 100%;
	max-height: 100%;
	object-fit: contain !important;
}

.modal-close {
	position: absolute;
	top: 20px;
	right: 20px;
	color: #212527;
	cursor: pointer;
	transition: all 250ms ease-in-out;
	z-index: 3;
}

.modal-close.go-back {
	left: 20px;
	font-weight: 600;
	text-decoration: underline;
}

.modal-close:hover {
	color: #212527;
}

.detail {
	color: #000 !important;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
}

.detail-item {
	flex: 1;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	margin-bottom: 5px;
}

.detail-item textarea {
	width: 25em;
	height: 50px;
}

.detail-item div {
	margin-left: 5px;
	margin-bottom: 5px;
}

.detail-item form {
	display: flex;
	flex-wrap: wrap;
}

.detail-item label {
	margin-left: 3px;
	margin-right: 10px;
}

.detail-item h3 {
	font-size: 18px;
	font-weight: 500;
	margin-bottom: 10px;
}

.detail-item input[type="number"] {
	font-size: 18px;
	font-weight: 600;
	width: 30px;
	padding: 5px 10px;
	text-align: center;
}

.detail-item input::-webkit-outer-spin-button,
.detail-item input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

.detail-item input[type="number"] {
	-moz-appearance: textfield;
}

.detail-item.quantity-box {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row-reverse;
}

.quantity-box span {
	padding: 8px 12px;
	margin-left: 10px;
	margin-right: 10px;
	background-color: #e2241a;
	color: #fff;
	font-size: 18px;
	font-weight: 600;
	border-radius: 5px;
	cursor: pointer;
}

.quantity-box p {
	padding: 8px 10px;
	width: 15px;
	text-align: center;
}

.quantity-box span:last-child {
	padding: 8px 14px;
}

.detail-title {
	text-transform: uppercase;
	margin-bottom: 10px;
}
.detail-title {
	font-size: 25px;
	color: #e2241a;
}
.detail-price {
	font-weight: bold;
	font-size: 30px;
	color: #000;
}
.detail-bagBtn {
	cursor: pointer;
	background: #e2241a;
	border-radius: 20px;
	color: #edf7f6;
	text-align: center;
	padding: 10px 20px;
	font-weight: bold;
	transition: all 250ms ease-in-out;
}

.detail-bagBtn-disabled {
	pointer-events: none;
	opacity: 0.5;
}

@media only screen and (max-width: 900px) {
	.modal-close {
		top: 10px;
		right: 10px;
	}
	.modal-content {
		display: flex;
		flex-direction: column;
		height: 88vh;
		width: 90vw;
		max-width: 90vw;
		overflow-y: scroll;
	}
	.modal-content-show {
		transform: translateY(0);
		visibility: visible;
		opacity: 1;
		z-index: 1001;
		top: 50%;
		left: 50%;
		margin-top: -300px;
		margin-left: -45vw;
	}
	.modal-main-container {
		display: flex;
		flex-direction: column;
	}
	.modal-left {
		height: 200px;
		padding: 10px 0 0 0;
	}
	.modal-right {
		padding: 10px 20px;
	}
	.modal-left {
		padding: 25px 10px;
	}
	.upselling-container {
		height: 3em;
		flex-direction: row;
	}
	.upselling-container-inner {
		margin-bottom: 10px;
	}
	.detail {
		height: 100%;
	}

	.detail-item textarea {
		width: 18em;
		height: 50px;
	}
}

/*----------------------------- product List  ---------------------------*/

.productList {
	background-color: #e2241a;
	color: #fff;
	margin-top: 40px;
	margin-bottom: 10px;
	padding-bottom: 20px;
}
.productList-container {
	padding: 20px 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #e2241a;
	color: #fff;
}

.productList-wrapper {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	width: 100%;
	flex-wrap: wrap;
}

.productList-title-container {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding-top: 30px;
	padding-bottom: 20px;
}

.productList-title {
	font-size: 50px;
	margin-top: 30px;
	margin-bottom: 10px;
	font-weight: 600;
}

.productList-hr {
	border: 0;
	border-bottom: 3px solid #fff;
	width: 75%;
}

.productList .card-link {
	background-color: #fff;
	color: #e2241a;
	font-weight: 600;
}

.productList-menu-link {
	background-color: #fff;
	color: #e2241a;
	font-weight: 600;
	border-radius: 5px;
	padding: 15px 20px;
	text-decoration: none;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 40px;
}

@media only screen and (max-width: 900px) {
	.productList-title {
		font-size: 30px;
		margin-top: 10px;
		margin-bottom: 5px;
		font-weight: 500;
	}
	.productList-menu-link {
		margin-top: 20px;
	}
}

/*--------------------------- Home Page  -------------------------------*/

.home-image-container {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin-top: 20px;
	margin-bottom: 20px;
}

.home-image-container .row {
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: 95%;
	margin-top: 5px;
	margin-bottom: 5px;
}

.row .row-item {
	flex: 1;
	width: 45%;
	height: 425px;
	margin-left: 5px;
	margin-right: 5px;
}

.row:nth-child(1) .row-item:nth-child(1) {
	background-image: url("https://images.unsplash.com/photo-1609159085964-e47ec0804449?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTEyfHxwaXp6YXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60");
	background-repeat: no-repeat;
	background-size: cover;
}
.text-row {
	background-color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.text-row h1 {
	font-size: 35px;
	font-weight: 600;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 40px;
	margin-right: 20px;
	margin-left: 20px;
}

.text-row h2 {
	font-size: 25px;
	font-weight: 300;
	letter-spacing: 1px;
	text-align: center;
	margin-right: 40px;
	margin-left: 40px;
}

.row:nth-child(2) .row-item:nth-child(2) {
	background-image: url("https://images.pexels.com/photos/315755/pexels-photo-315755.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
	background-repeat: no-repeat;
	background-size: cover;
}

@media only screen and (max-width: 900px) {
	.home-image-container {
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.home-image-container .row {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: fit-content;
	}
	.row .row-item {
		flex: 1;
		width: 95%;
		min-height: 300px;
		margin-left: 5px;
		margin-right: 5px;
	}

	.row:nth-child(2) {
		flex-direction: column-reverse;
	}
	.row:nth-child(1) .row-item:nth-child(1) {
		width: 95%;
		background-image: url("https://images.unsplash.com/photo-1609159085964-e47ec0804449?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTEyfHxwaXp6YXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60");
		background-repeat: no-repeat;
		background-size: cover;
	}
	.text-row h1 {
		font-size: 23px;
		font-weight: 600;
		margin-bottom: 20px;
		margin-right: 20px;
		margin-left: 20px;
		margin-top: 20px;
	}
	.text-row h2 {
		font-size: 18px;
		margin-bottom: 20px;
	}
	.row:nth-child(2) .row-item:nth-child(2) {
		width: 95%;
		background-image: url("https://images.pexels.com/photos/315755/pexels-photo-315755.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
		background-repeat: no-repeat;
		background-size: cover;
	}
}

/* Menu Page  */
.menu-main {
	/* background-color: #f5ebdc; */
	/* background-image: url("img/background-design.png");
	background-repeat: repeat; */
	overflow: auto;
}

.menu-hero {
	height: 300px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-image: url("img/hero.webp");
	/* background-image: url("https://images.unsplash.com/photo-1550684376-efcbd6e3f031?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"); */
	background-repeat: no-repeat;
	background-size: cover;
}

.menu-hero-title {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}

.menu-hero-title-bgc {
	background-color: #fff;
	opacity: 0.2;
	height: 150px;
	width: 100%;
}

.menu-hero-title h1 {
	position: absolute;
	text-align: center;
	font-size: 90px;
	color: #fff;
	text-transform: uppercase;
}

.menu-list {
	height: 70px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #e2241a;
	position: -webkit-sticky;
	position: sticky;
	top: 100px;
	z-index: 3;
}

.menu-list ul {
	width: 80%;
	height: 100%;
	color: #000;
	list-style: none;
	display: flex;
	align-items: center;
	flex-direction: row;
}

.menu-list ul li {
	flex: 1;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-transform: uppercase;
	font-size: 22px;
	font-weight: 600;
	letter-spacing: 1px;
	cursor: pointer;
	position: relative;
	text-align: center;
}

.menu-list .active {
	color: #f5ebdc;
}

.arrow-up {
	position: absolute;
	bottom: 0;
	width: 0;
	height: 0;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-bottom: 15px solid #f5ebdc;
}

.tab {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 100%;
	padding-top: 20px;
	padding-bottom: 20px;
}

.tab-title {
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.tab-title h2 {
	margin-bottom: 10px;
	font-size: 30px;
	text-transform: uppercase;
	color: #e2241a;
}

.bottom-margin {
	margin-bottom: 60px;
}

.underline.menu {
	margin-bottom: 30px;
}

.cyo-link {
	border-radius: 5px;
	width: 370px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	background-color: #fff;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
		rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
	margin: 15px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: fill;
}
.cyo-details {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.cyo-link a {
	text-align: center;
	border: 1px solid #e2241a;
	border-radius: 5px;
	font-family: "Yanone Kaffeesatz", sans-serif;
	font-weight: 600;
	font-size: 25px;
	color: #e2241a;
	width: 100%;
	padding: 10px 0;
	margin: 10px 0 30px;
	cursor: pointer;
	text-decoration: none;
}

@media only screen and (max-width: 900px) {
	.menu-hero {
		height: 200px;
	}
	.menu-hero-title-bgc {
		height: 120px;
	}
	.menu-hero-title h1 {
		font-size: 50px;
	}
	.menu-list {
		height: 70px;
		top: 70px;
	}

	.menu-list ul {
		width: 98%;
	}

	.menu-list ul li {
		font-size: 13px;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		font-weight: 600;
		letter-spacing: normal;
	}

	.arrow-up {
		position: absolute;
		bottom: 0;
		width: 0;
		height: 0;
		border-left: 12px solid transparent;
		border-right: 12px solid transparent;
		border-bottom: 12px solid #f5ebdc;
	}

	.tab-title h2 {
		margin-bottom: 5px;
		font-size: 23px;
		text-align: center;
	}
}

/* Cart  */

.cart-container {
	padding: 50px 20px;
	display: flex;
	flex-direction: column;
}

.cart-main {
	display: flex;
	flex-direction: row;
}

.cart-title {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.cart-title h2 {
	text-transform: uppercase;
	font-size: 50px;
	font-weight: 600;
	color: #e2241a;
}

.cart-table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
}

.cart-name {
	font-weight: 500;
	font-size: 18px;
	/* white-space: nowrap; */
	/* width: 100%; */
	/* overflow: hidden; */
	/* text-overflow: ellipsis; */
}

.cart-total {
	font-weight: 500;
	font-size: 18px;
}

.cart-container-right,
.cart-container-left {
	width: 100%;
}

.cart-container-right-wrapper {
	width: 75%;
	max-height: 300px;
	background-color: #333;
	padding: 50px;
	padding-top: 10px;
	display: flex;
	flex-direction: column;
	color: white;
}

.cart-table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	margin-bottom: 20px;
}

.cart-row-main {
	overflow: auto;
}

.cart-row {
	display: flex;
	flex-direction: row;
	margin-bottom: 10px;
}

.cart-column {
	flex: 1;
	padding-right: 10px;
	padding-left: 10px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	min-width: 100px;
}

.cart-item-image {
	height: 100px;
	width: 100px;
	border-radius: 50%;
}

.totalText {
	margin-bottom: 5px;
}

.totalTextTitle {
	margin-right: 10px;
}

.cart-total-title {
	text-align: center;
	margin-bottom: 10px;
}

.cart-extras p {
	height: auto;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
}

.cart-message-area {
	margin-top: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
}

.cart-message-area .message-area {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
}

.message-area label {
	font-weight: bold;
}

.message-area textarea {
	padding: 10px 10px;
	resize: vertical;
	border-radius: 5px;
	border: 2px solid rgb(120, 119, 119);
}

.message-area textarea:focus {
	outline: none !important;
	border-color: rgb(58, 58, 58);
}

.total-container {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 300px;
	margin: 0 auto;
}

.total-container-inner {
	display: flex;
	padding: 2px 0;
	width: 100%;
	align-items: center;
	justify-content: space-between;
	flex-direction: row;
}

.total-container-inner.tipping {
	padding: 10px 5px;
}
.total-container-inner.otherTip input {
	width: 100%;
	padding: 4px 6px;
}

.tipping .tip {
	text-align: center;
	font-weight: bold;
	font-size: 14px;
	width: 45px;
	color: black;
	padding: 5px;
	background-color: rgb(209, 209, 209);
	border-radius: 5px;
	cursor: pointer;
}

.tip.on {
	color: white;
	background-color: #000;
}

.deliver-container {
	font-size: 20px;
	font-weight: 600;
}

.deliver-container .switch {
	margin-right: 10px;
	position: relative;
	display: inline-block;
	width: 42px;
	height: 28px;
}

.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 22px;
	width: 22px;
	left: 3px;
	bottom: 3px;
	background-color: white;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

input:checked + .slider {
	background-color: #2196f3;
}

input:focus + .slider {
	box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
	-webkit-transform: translateX(14px);
	-ms-transform: translateX(14px);
	transform: translateX(14px);
}

/* Rounded sliders */
.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}

.total-container-text {
	font-size: 20px;
}
.total-container-total {
	font-size: 20px;
	font-weight: 600;
}

.empty-cart {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	height: 150px;
	font-size: 23px;
	font-weight: 500;
}

.cart-menu-link {
	margin-top: 15px;
	padding: 10px 15px;
	background-color: #e2241a;
	color: #fff;
	border-radius: 5px;
	cursor: pointer;
}

.cart-menu-link a {
	text-decoration: none;
	color: #fff;
}

.form-title {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 20px;
}

.form-title h2 {
	color: #e2241a;
	font-size: 30px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.form {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.form form {
	width: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
}

.form-item {
	display: flex;
	flex-direction: row;
	width: 100%;
	margin-bottom: 15px;
	margin-left: 20px;
}

.form-item:last-child {
	display: flex;
	align-items: center;
	justify-content: center;
}

.checkout-button {
	margin-top: 10px;
	letter-spacing: 1px;
	padding: 15px;
	font-size: 18px;
	border-radius: 10px;
	outline: none;
	border: none;
	background-color: #e2241a;
	color: #fff;
	cursor: pointer;
}

.checkout-button-disabled {
	margin-top: 10px;
	letter-spacing: 1px;
	padding: 15px;
	font-size: 18px;
	border-radius: 10px;
	outline: none;
	border: none;
	background-color: #e2241a;
	color: #fff;
	cursor: pointer;
	pointer-events: none;
	opacity: 0.5;
}

.form-label {
	flex: 1;
	font-size: 18px;
}

.form-input {
	flex: 3;
	display: flex;
	flex-direction: column;
}

.form-input small {
	color: red;
}

.form-input input {
	width: 60%;
	font-size: 16px;
	padding: 5px 10px;
}
.form-input select {
	width: 60%;
	font-size: 16px;
	-ms-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	padding: 5px 10px;
}

.promotional-checkbox input {
	margin-right: 15px;
	font-size: 18px;
}

.promotional-checkbox label {
	font-size: 16px;
}

@media screen and (max-width: 1024px) {
	.cart-container {
		flex-direction: column;
		padding: 20px;
	}

	.cart-title {
		margin-bottom: 30px;
	}

	.cart-title h2 {
		text-transform: uppercase;
		font-size: 30px;
		font-weight: 600;
		color: #e2241a;
	}

	.cart-main {
		flex-direction: column;
	}

	.cart-item-image {
		height: 50px;
		width: 50px;
		border-radius: 50%;
	}

	.cart-table {
		margin-bottom: 25px;
	}

	.cart-row-main {
		overflow: auto;
	}

	.cart-row {
		margin-bottom: 15px;
	}

	.cart-column {
		flex: 1;
	}

	.cart-name,
	.cart-total,
	.cart-extras,
	.cart-price,
	.cart-quantity {
		font-size: 16px;
	}

	.cart-container-right-wrapper {
		width: 100%;
	}
}

/* Footer  */

.footer {
	background-color: #e2241a;
	height: auto;
	width: 100%;
	padding-top: 50px;
}

.footer-wrapper {
	margin-right: 7em;
	margin-left: 7em;
	border-top: 1px solid #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.social-container {
	width: 25%;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	flex-direction: row;
	padding-top: 30px;
	padding-bottom: 30px;
}

.links-container {
	display: flex;
	width: 80%;
	padding-top: 30px;
	padding-bottom: 30px;
}

.links-main {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
}

.links {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: center;
	font-size: 20px;
}

.links a {
	text-decoration: none;
	color: #fff;
	margin-bottom: 5px;
	margin-right: 20px;
	margin-left: 20px;
}

.copyright {
	padding-top: 30px;
	padding-bottom: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	color: #fff;
	font-size: 15px;
	letter-spacing: 1px;
}

.copyright span {
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}

@media only screen and (max-width: 900px) {
	.footer {
		padding-top: 30px;
		padding-bottom: 20px;
	}
	.footer-wrapper {
		margin-right: 2em;
		margin-left: 2em;
		flex-direction: column;
	}
	.social-container {
		width: 85%;
		padding-top: 15px;
		padding-bottom: 15px;
	}

	.social-container span {
		font-size: 1.5em !important;
	}
	.links-container {
		display: flex;
		width: 100%;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.links-main {
		flex: 1;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.links {
		font-size: 15px;
	}
	.links a {
		text-decoration: none;
		color: #fff;
		margin-bottom: 5px;
		margin-right: 20px;
		margin-left: 20px;
	}
	.copyright {
		flex-direction: column;
		text-align: center;
		font-size: 12px;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.copyright span {
		padding-top: 5px;
		padding-bottom: 5px;
	}
	.copyright span:nth-child(2) {
		border-left: 0;
		border-right: 0;
	}
}

/* Admin */

.admin-main-one {
	margin-top: 50px;
	display: flex;
	flex-direction: row;
}

.admin-main-two {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	margin-top: 20px;
	margin-bottom: 20px;
}

.main-two-top {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

.main-two-top button {
	padding: 5px 15px;
	font-size: 16px;
	cursor: pointer;
}

.main-two-top button span {
	margin-left: 10px;
}

.main-two-top-right {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.main-two-top .expand {
	margin-right: 10px;
	padding: 5px 15px;
	border: 1px solid #767676;
	background-color: rgb(239, 239, 239);
	cursor: pointer;
}

.numbers-container {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
}

.numbers-container-inner {
	height: 150px;
	width: 300px;
	border-radius: 20px;
}

.numbers-container-inner.white {
	background-color: #fff;
}

.numbers-container-inner.blue {
	background-color: #9300ff;
}

.numbers-container-inner.pink {
	background-color: #e94a4a;
}

.numbers-container-inner.black {
	background-color: #312e2e;
}

h3.small-title {
	margin-top: 25px;
	margin-left: 25px;
	color: #cecaca;
	font-weight: 500;
}

h2.large-title {
	margin-left: 25px;
	margin-top: 15px;
	font-size: 40px;
}

.large-title.white {
	color: #fff;
}

.main-two-section-one,
.main-two-section-two {
	flex: 1;
	margin: 40px;
}

.main-two-section-one h2,
.main-two-section-two h2 {
	margin-bottom: 20px;
}

.products-table {
	display: flex;
	flex-direction: column;
	height: 400px;
	overflow: auto;
	position: relative;
	padding-bottom: 30px;
	border: 1px solid gray;
	border-collapse: separate;
}

.products-table-body {
	display: flex;
	flex-direction: row;
	padding-top: 5px;
	padding-bottom: 5px;
	border-top: 1px solid gray;
	border-bottom: 1px solid gray;
}

.products-table-body:first-child {
	border-top: none;
	border-bottom: none;
	position: sticky;
	top: 0;
	z-index: 2;
	background-color: #f5ebdc;
}

.products-table-body:first-child .products-desc {
	display: flex;
	align-items: center;
	justify-content: center;
}

.products-image {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
}

.products-image img {
	height: 50px;
	width: 50px;
}

.products-desc {
	flex: 3;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
}

.products-action {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
}

.orders-table {
	display: flex;
	flex-direction: column;
	height: 400px;
	overflow: auto;
	position: relative;
	padding-bottom: 30px;
	border: 1px solid gray;
	border-collapse: separate;
}

.orders-table-body {
	display: flex;
	flex-direction: row;
	padding-top: 10px;
	padding-bottom: 10px;
	border-top: 1px solid gray;
	border-bottom: 1px solid gray;
}

.orders-table-body:first-child {
	border-top: none;
	border-bottom: none;
	position: sticky;
	top: 0;
	z-index: 2;
	background-color: #f5ebdc;
}

.orders-table-body:first-child .order-id,
.order-total,
.order-payment,
.order-action,
.order-customer {
	display: flex;
	align-items: center;

	justify-content: center;
}

.order-id,
.order-total,
.order-payment,
.order-action {
	flex: 1;
}

.order-customer {
	flex: 2;
}

.order-id {
	display: flex;
	justify-content: center;
	align-items: center;
}

.order-success {
	padding: 5px;
	background-color: lime;
	border-radius: 15px;
}

/* Shop page  */

.shop-main {
	margin: 20px;
}

.shop-main-title {
	height: 100px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.shop-main-title h2 {
	font-size: 40px;
	text-transform: uppercase;
}

.refresh {
	width: 98%;
	display: flex;
	justify-content: flex-end;
}

.refresh button {
	padding: 10px 15px;
	font-size: 14px;
}

.refresh .fa-refresh {
	margin-left: 10px;
	font-size: 16px;
}

.shop-main-table {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	padding-bottom: 55px;
}

.shop-table {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: auto;
	overflow: auto;
	margin-left: 30px;
	margin-right: 30px;
	margin-top: 30px;
	border: 1px solid gray;
	border-collapse: separate;
	font-family: "Roboto", sans-serif;
	font-weight: 400;
}

.shop-table-row {
	width: 100%;
	display: flex;
	flex-direction: row;
}

.shop-table-row .shop-table-row-id,
.shop-table-row .shop-table-row-deliver,
.shop-table-row .shop-table-row-status,
.shop-table-row .shop-table-row-number {
	flex: 1;
}

.shop-table-row .shop-table-row-customer {
	flex: 2;
}

.shop-table-row:first-child .shop-table-row-id,
.shop-table-row:first-child .shop-table-row-deliver,
.shop-table-row:first-child .shop-table-row-status,
.shop-table-row:first-child .shop-table-row-customer,
.shop-table-row:first-child .shop-table-row-number {
	cursor: context-menu;
	border-bottom: #ccc 1px solid;
	border-top: #ccc 1px solid;
	background: #bdbdbd;
	color: #e5e5e5;
}

.shop-table-row .shop-table-row-id,
.shop-table-row .shop-table-row-deliver,
.shop-table-row .shop-table-row-status,
.shop-table-row .shop-table-row-customer,
.shop-table-row .shop-table-row-number {
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	padding-top: 10px;
	padding-bottom: 10px;
	border-bottom: #ccc 1px solid;
}

.shop-table-row:nth-child(2n + 3) {
	background: #e9e9e9;
}

.react-paginate {
	position: absolute;
	list-style: none;
	display: flex;
	align-items: center;
	bottom: 10px;
	right: 30px;
}

.react-paginate li {
	margin-left: 8px;
	margin-right: 8px;
	cursor: pointer;
}

.paginate-active {
	background-color: teal;
	padding: 5px 8px;
	border-radius: 3px;
	color: #fff;
}

.arrow-button {
	padding: 5px 8px;
	background-color: teal;
	border-radius: 3px;
}

.previous {
	color: #fff;
	font-weight: bold;
	font-size: 22px;
}

.next {
	color: #fff;
	font-weight: bold;
	font-size: 22px;
}

.disabled {
	background-color: gray;
}

.shop-modal {
	position: fixed;
	top: 0;
	right: 0;
	height: 100%;
	width: 100%;
	background: #6b6b6bbf;
	transition: all 250ms ease-in-out;
	opacity: 0;
	visibility: hidden;
}

.shop-modal-bg {
	visibility: visible;
	opacity: 0.2;
	z-index: 1000;
}

.shop-modal-content {
	padding: 30px 30px 50px 30px;
	position: fixed;
	display: flex;
	flex-direction: column;
	max-height: 650px;
	height: 600px;
	width: 1100px;
	background-color: #edf7f6;
	visibility: hidden;
	opacity: 0;
	transform: translateY(-100px);
	transition: all 225ms ease-in;
}

.shop-modal-content-show {
	transform: translateY(0);
	visibility: visible;
	opacity: 1;
	z-index: 1001;
	top: 40%;
	left: 45%;
	margin-top: -270px;
	margin-left: -480px;
}

.shop-modal-close {
	position: absolute;
	top: 20px;
	right: 20px;
	color: #212527;
	cursor: pointer;
	transition: all 250ms ease-in;
	z-index: 3;
}

.shop-modal-close:hover {
	color: #212527;
}

.shop-modal-row-main {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}

.shop-modal-row {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: fit-content;
	padding: 20px 15px;
}

.shop-modal-row.first {
	display: flex;
	flex-direction: row;
	width: 100%;
	height: fit-content;
}

.shop-modal-row.button {
	margin-bottom: auto;
}

.shop-modal-row-item {
	display: inline-block;
	padding: 10px 20px;
	border: 1px solid black;
	width: 300px;
}

.shop-modal-row-item .bold {
	font-weight: bold;
}

.shop-modal-column {
	flex: 1;
}

.shop-modal-column .bold {
	font-weight: bold;
}

.shop-modal-row .shop-modal-column {
	display: flex;
	align-items: flex-start;
	align-content: center;
	flex-direction: column;
}

/* Contact Page */

.contact-main {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 50px 0;
}

.contact-form {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 60vw;
	border: 1px solid #000;
	padding: 50px;
	background-color: #fff;
}

.contact-form form {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
}

.contact-form-item {
	display: flex;
	flex-direction: column;
	width: 100%;
	margin-bottom: 20px;
}

.contact-form-item label {
	font-size: 18px;
	margin-bottom: 5px;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-weight: 500;
}

.contact-form-item input {
	font-size: 18px;
	padding: 5px 10px;
	border: 1px solid #797878;
	background: #f9f9f9;
	border-radius: 5px;
	width: 100%;
}

.contact-form-item textarea {
	font-size: 18px;
	padding: 10px 10px;
	border: 1px solid #797878;
	background: #f9f9f9;
	border-radius: 5px;
	width: 100%;
}

.contact-form-item button {
	width: 100px;
	font-size: 18px;
	padding: 8px 10px;
	color: #fff;
	background-color: #e2241a;
	border: 1px solid #797878;
	border-radius: 2px;
	text-transform: uppercase;
}

.contact-form-item input:focus {
	border: none;
	background-color: #fff;
	outline: 3px solid rgba(81, 203, 238, 1);
}

.contact-form-item textarea:focus {
	border: none;
	background-color: #fff;
	outline: 3px solid rgba(81, 203, 238, 1);
}

@media screen and (max-width: 480px) {
	.contact-main {
		padding: 20px 0;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.contact-form {
		display: flex;
		width: 90vw;
		padding: 20px 10px;
	}

	.contact-form-item {
		display: flex;
		flex-direction: column;
	}

	.contact-form-item label {
		font-size: 14px;
		margin-bottom: 5px;
	}

	.contact-form-item input {
		font-size: 14px;
		padding: 5px 10px;
		width: 90%;
	}

	.contact-form-item textarea {
		font-size: 14px;
		padding: 10px 10px;
		width: 90%;
	}

	.contact-form-item button {
		width: 100px;
		font-size: 14px;
		padding: 8px 10px;
	}
}

/* Privacy Policy */

.privacy-policy-title {
	padding-top: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.privacy-policy-title h2 {
	font-size: 40px;
}
.terms {
	margin-top: 50px;
	margin-bottom: 100px;
	margin-right: 150px;
	margin-left: 150px;
}

.terms h3 {
	margin-bottom: 40px;
	margin-top: 40px;
	font-size: 25px;
}

.terms p {
	margin-bottom: 20px;
	font-size: 20px;
}

@media screen and (max-width: 480px) {
	.privacy-policy-title {
		padding-top: 50px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.privacy-policy-title h2 {
		font-size: 35px;
	}
	.terms {
		margin-top: 50px;
		margin-bottom: 100px;
		margin-right: 50px;
		margin-left: 50px;
	}
	.terms h3 {
		margin-bottom: 30px;
		margin-top: 30px;
		font-size: 20px;
	}

	.terms p {
		margin-bottom: 15px;
		font-size: 16px;
	}
}

/*--------------------- Popup setion -------------------- */

.popup-back {
	z-index: 999;
	position: fixed;
	top: 0;
	right: 0;
	height: 100vh;
	width: 100%;
	background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
	display: flex;
	align-items: center;
	justify-content: center;
}
.popup-container {
	font-family: "Roboto", sans-serif;
	align-self: center;
	height: auto;
	width: 350px;
	background-color: #fff;
	color: #fff;
	border: 5px solid #ea4e45;
	border-radius: 4px;
	padding: 15px 25px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.close {
	width: 100%;
	height: 30px;
	position: relative;
	color: #ea4e45;
	margin-bottom: 10px;
}
.close-button {
	position: absolute;
	top: 0px;
	right: 0px;
	padding: 2px 5px;
	border: 3px solid #ea4e45;
	border-radius: 50%;
	cursor: pointer;
	letter-spacing: 1px;
}
.close .fa {
}
.popup-container img {
	height: 50px;
	width: 100px;
}
.popup-container .title {
	font-size: 50px;
	color: #ea4e45;
	margin-bottom: 30px;
}
.popup-container p {
	text-align: center;
	color: #000;
	font-weight: 600;
	margin-bottom: 20px;
}
.popup-form {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	margin-bottom: 30px;
}
.popup-form input {
	width: 90%;
	padding: 5px 12px;
	border: 1px solid #ea4e45;
	font-size: 18px;
	color: #ea4e45;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}
.popup-form input:focus {
	outline: none;
}

.popup-form button {
	width: 100px;
	padding: 8px 0px;
	background-color: #ea4e45;
	border: none;
	color: #fff;
	font-size: 15px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	cursor: pointer;
}

.popup-container .small {
	font-size: 10px;
	letter-spacing: 1px;
}

@media screen and (max-width: 480px) {
	.popup-back {
	}
	.popup-container {
		height: auto;
		width: 250px;
	}
	.popup-container .title {
		text-align: center;
	}
	.close {
		margin-bottom: 10px;
	}
	.popup-form {
		flex-direction: column;
	}
	.popup-form input {
		width: 100%;
		box-sizing: border-box;
		border-bottom-left-radius: 0;
		border-top-right-radius: 5px;
	}
	.popup-form button {
		width: 100%;
		border-top-right-radius: 0;
		border-bottom-left-radius: 5px;
	}
}

/* -------------------- 404 page css ------------ */

.pnf {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 60vh;
}

.pnf-container {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.pnf-container h1 {
	font-family: "Poiret One", sans-serif;
	font-size: 10rem;
	color: #38b000;
}

.pnf-desc {
	font-family: "Poiret One", sans-serif;
}

/* -------------------- Deals of the day ---------------------- */

.deals {
	height: auto;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	/* background-color: #fff; */
}

.deals .deal {
	height: 400px;
	width: 350px;
	border: 1px solid #ea4e45;
	background-color: #fff;
	margin: 30px 20px;
	padding: 30px;
	display: flex;
	align-items: center;
	flex-direction: column;
	font-family: "Yanone Kaffeesatz", sans-serif;
}

.deal .deal-heading {
	font-family: "Yanone Kaffeesatz", sans-serif;
	font-size: 20px;
	color: #ea4e45;
	text-transform: uppercase;
	letter-spacing: 1px;
	text-decoration: underline;
	margin-bottom: 20px;
}

.deal .image {
	width: 120px;
	height: 120px;
	border-radius: 50%;
	border: 1px solid #ea4e45;
	margin-bottom: 20px;
}

.image img {
	width: 120px;
	height: 120px;
	border-radius: 50%;
}

.deal .deal-details {
	font-size: 25px;
	color: #ea4e45;
	text-align: center;
}

.deal-details h3 {
	margin-bottom: 8px;
}

.deal-details .item-name {
	font-size: 30px;
}

.style-4 {
	margin-top: 15px;
	margin-bottom: 10px;
}

.style-4 div {
	margin-bottom: 8px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.style-4 del {
	color: #ea4e45;
	text-decoration: none;
	position: relative;
	font-size: 25px;
	font-weight: 100;
}

.style-4 del::before {
	content: " ";
	display: block;
	width: 100%;
	border-top: 2px solid #ea4e45;
	height: 4px;
	position: absolute;
	bottom: 7px;
	left: 0;
	transform: rotate(-11deg);
}

.style-4 del::after {
	content: " ";
	display: block;
	width: 100%;
	border-top: 2px solid #ea4e45;
	height: 4px;
	position: absolute;
	bottom: 7px;
	left: 0;
	transform: rotate(11deg);
}

.style-4 ins {
	font-size: 45px;
	font-weight: 500;
	text-decoration: none;
}

.deals .deal-button {
	display: flex;
	align-items: center;
	justify-content: center;
}

.deal-button .button {
	margin-top: 10px;
	width: 100px;
	border: 1px solid #ea4e45;
	border-radius: 5px;
	background-color: #ea4e45;
	color: #fff;
	font-size: 18px;
	padding: 10px 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	cursor: pointer;
}

@media screen and (max-width: 480px) {
	.deal {
		height: 425px;
	}
	.deal-button .button {
		padding: 0px 10px;
	}
	.style-4 del {
		font-size: 20px;
	}
	.style-4 ins {
		font-size: 30px;
	}
}

/* ------------------------HomeDeal------------------- */

.homeDeal {
	height: 20em;
	padding: 0 0px;
}

.homeDeal-inner {
	background-color: #fff;
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	/* background-image: url("img/georgia-z-JG5lgvc57qE-unsplash.webp"); */
	background-image: url("https://images.unsplash.com/photo-1545735089-fe9e1e4f4569?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1233&q=80");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 1% 5%;
}

.homeDeal-inner h1 {
	font-size: 45px;
	color: #fff;
	text-align: center;
	font-weight: 500;
}

.homeDeal-inner .exclusive {
	font-family: "Alex Brush", cursive;
	font-weight: 600;
	color: #e2241a;
}

.homeDeal img {
	height: 100px;
}

.homeDeal-link {
	margin-top: 20px;
	font-family: "Alex Brush", cursive;
	font-weight: 600;
	letter-spacing: 1px;
	text-decoration: none;
	color: #e2241a;
	background-color: #fff;
	font-size: 25px;
	border: 1px solid #fff;
	border-radius: 10px;
	padding: 10px 20px;
}

/* ---------------------------------- unsubscribe page css --------------------------- */
.unsubscribe {
	width: 100%;
	height: 60em;
	background: #fefefe;
	color: #373737;
	margin: 0;
	padding: 0;
	background: #f5ebdc;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#543093", endColorstr="#d960ae", GradientType=1);
}
.unsubscribe .container {
	width: 600px;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	top: 70%;
	left: 50%;
	margin: 0;
	position: absolute;
	background: #fefefe;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-direction: column;
	padding-bottom: 30px;
	box-shadow: 5px 10px 40px 0 rgba(0, 0, 0, 0.2);
	border-radius: 5px;
}
.unsubscribe .inner-container {
	width: 100%;
}
.unsubscribe svg {
	max-width: 90%;
	position: relative;
	left: 5%;
	margin: 0 auto;
}
.unsubscribe .bottom {
	text-align: center;
	margin-top: 0em;
	max-width: 70%;
	position: relative;
	margin: 0 auto;
}
.unsubscribe .bottom h2 {
	font-family: "Rokkitt", sans-serif;
	letter-spacing: 0.05em;
	font-size: 30px;
	line-height: 1.2;
	text-align: center;
	margin: 0 auto 0.25em;
}
.unsubscribe .bottom p {
	color: #777;
	letter-spacing: 0.1em;
	font-size: 16px;
	line-height: 1.4;
	margin: 0 auto 2em;
}
.unsubscribe .buttons {
	width: 100%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-items: center;
}
.unsubscribe .buttons button {
	padding: 10px 30px;
	font-size: 20px;
	background-color: #d960ae;
	border: 0;
	cursor: pointer;
	border-radius: 4px;
	letter-spacing: 0.1em;
	color: #fff;
	margin-right: 20px;
	margin-bottom: 15px;
	transition: all 0.25s ease-in-out;
}
.unsubscribe .buttons button:hover {
	background-color: #cf3799;
}
.unsubscribe .buttons button#cancel {
	margin-right: 0;
	color: #333;
	background-color: #eddfeb;
}
.unsubscribe .buttons button#cancel:hover {
	background-color: #dbbed7;
}
.unsubscribe .buttons button:focus {
	border: none;
	outline: 0;
}
#blob-3,
#blob-2,
#mouth-happy,
#mouth-sad,
#eyebrow-happy-left,
#eyebrow-happy-right,
#eyes-laughing,
#open-mouth,
#tongue,
#mouth-scared {
	display: none;
}
@media (max-width: 699px) {
	.unsubscribe {
		height: 50em;
	}
	.unsubscribe .container {
		width: 90%;
		top: 60%;
	}
	.unsubscribe .bottom {
		margin-top: 1em;
		max-width: 90%;
	}
}
@media (max-width: 399px) {
	.unsubscribe .container {
		padding: 20px;
	}
	.unsubscribe .bottom h2 {
		font-size: 24px;
	}
	.unsubscribe .buttons button {
		margin-right: 0;
	}
	.unsubscribe svg {
		padding-top: 0;
	}
}

/* ---------------------location--------------- */
.locations {
	height: auto;
	padding: 3rem 2rem;
}

.locations-inner {
	display: flex;
	flex-direction: row;
}

.locations .location {
	flex: 1;
	padding: 2rem;
	border: 5px dotted red;
	/* border-style: dotted */
	margin: 1rem;
}
.location > * {
	margin-bottom: 10px;
}

@media screen and (max-width: 480px) {
	.locations {
		padding: 0;
	}
	.locations-inner {
		flex-direction: column;
		padding: 1rem 0;
	}
	.locations .location {
		padding: 1rem 1rem;
		border: 3px dotted red;
	}
}

/* ---------------------- Promotion Page ---------------------- */
.promotion-container {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;
	padding: 5em 0;
}
.promotion-deal {
	margin: 1em 0;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	/* border: 1px solid black; */
}
.promotion-select {
	/* padding: 10px; */
	width: 100%;
	text-align: center;
	margin-bottom: 5px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}

.promotion-button {
	height: 3em;
	width: 80vw;
	text-align: center;
	margin-bottom: 5px;
	background-color: #e2241a;
	color: white;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
}

.promotion-deal-item {
	width: 250px;
	border: 1px solid teal;
	margin: 10px;
	display: flex;
	flex-direction: column;
}
.promotion-deal-item-image img {
	height: 125px;
	width: 250px;
}
.promotion-deal-item-content {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.item-promotion-deal-item-title {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0.2em 0;
}

.item-promotion-deal-item-title h3 {
	font-size: 20px;
	text-align: left;
}

.promotion-deal-item-button {
	background-color: #e2241a;
	color: white;
	cursor: pointer;
	padding: 0.5em 0;
	cursor: pointer;
	text-align: center;
	/* width: 100%; */
}
.promotion-deal-item-button.disabled {
	background-color: #3a3a3a;
}

.promoionDeal-extras {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	height: 3em;
}
.promoionDeal-extras .promotionDeal-extra {
	margin: 10px;
}
.promotionDeal-extra label {
	margin-left: 10px;
	font-size: 20px;
}
.promotionDealTwo-button {
	background-color: #e2241a;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px;
	color: white;
	cursor: pointer;
}

@media screen and (max-width: 480px) {
	.promotion-container {
		padding: 1em 0;
	}
	.promotion-deal {
		margin: 1em 0;
	}
	.promotion-deal-item {
		display: flex;
		flex-direction: row;
		height: 100px;
		width: 18em;
		padding: 0;
	}
	.item-promotion-deal-item-title {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.promotion-deal-item-image img {
		height: 100px;
		width: 100px;
	}
	.item-promotion-deal-item-title h3 {
		font-size: 17px;
	}
	.promotion-deal-item-button {
		/* width: 90%; */
		margin: 5px;
		padding: 0.5em 0;
	}
	.promotion-button {
		width: 18em;
	}
	.promoionDeal-extras {
		padding: 10px 0;
		height: auto;
		flex-direction: column;
	}
	.promotionDeal-extra label {
		font-size: 18px;
	}
}

/*------------------- PromotionDealTwo-------------- */
.promotionDeal {
	height: 15em;
	width: 25em;
	margin: 10px;
	display: flex;
	flex-direction: column;
	justify-content: start;
}

.promotionDeal-main {
	height: 100%;
	background: linear-gradient(
		109.6deg,
		rgba(0, 0, 0, 0.93) 11.2%,
		rgb(63, 61, 61) 78.9%
	);
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 1em;
	cursor: pointer;
}

.promotionDeal-main.large {
	width: 80vw;
	height: 15em;
}

.promotionDeal-main .design {
	/* font-family: ", cursive; */
	color: gold;
	font-size: 30px;
}
.promotionDeal-main.large .design {
	font-size: 40px;
}
.promotionDeal-main .topic {
	border: 2px solid gold;
	padding: 0.5em;
	border-radius: 10px;
	text-align: center;
	font-size: 18px;
}
.promotionDeal-main.large .topic {
	font-size: 25px;
}

.promotionDealTwo-secondary .promotionDealTwo-button {
	height: 2em;
	background-color: teal;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}
.promotion-selection {
	margin-top: 10px;
	font-size: 20px;
}

@media screen and (max-width: 480px) {
	.promotionDeal-main.large {
		height: 15em;
		width: 80vw;
	}
	.promotionDeal-main.large .design {
		font-size: 30px;
	}
	.promotionDeal-main.large .topic {
		font-size: 18px;
	}
}

.open-close-container {
	padding: 0 3rem;
	margin-bottom: 3rem;
}

.open-close-container h3 {
	margin-bottom: 1rem;
}

.open-close-button {
	padding: 10px;
	background-color: teal;
	color: white;
}

/*------------------------- Upselling Item -------------------- */
.upselling-item {
	height: 18em;
	width: 15em;
	margin-bottom: 20px;
	border-radius: 5px;
	margin: 5px;
	background-color: #fff;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
		rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
	box-sizing: border-box;
}

.upselling-item-name {
	font-size: 18px;
	font-weight: 700;
}
.upselling-item-size-select select {
	border: 0;
	font-weight: bold;
}
.upselling-item-price {
	font-weight: bold;
}
.upselling-item-size-select option {
}
.upselling-item-image {
	height: 50%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-color: #cccccc;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.upselling-content-div {
	height: 50%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	padding: 5px;
	color: black;
}

.upselling-item-button {
	display: flex;
	align-items: center;
	justify-content: center;
}

.upselling-item-button button {
	padding: 5px;
	width: 100%;
	color: white;
	background-color: teal;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

@media screen and (max-width: 480px) {
	.upselling-item {
		height: 18em;
		width: 13em;
		margin-bottom: 20px;
	}
	.upselling-item-name {
		font: 18px;
	}
	.upselling-item-button button {
		font-size: 18px;
	}
}

/* Pre order  */
.preorder-container {
	padding: 10px;
	border: 1px solid black;
	margin: 10px;
	width: 10em;
}

.preorder {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 30px 10px;
}

.form form {
	width: 70vw;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 50px 0 0 0;
}

.form-item-preorder {
	width: 80%;
	display: flex;
	flex-direction: row;
	margin: 20px 0 5px 0;
}
.form-item-preorder .form-label {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	margin-right: 10px;
}
.form-item-preorder-button {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
.form-item-preorder-button button {
	margin-top: 10px;
	letter-spacing: 1px;
	padding: 15px;
	font-size: 18px;
	border-radius: 10px;
	outline: none;
	border: none;
	background-color: #e2241a;
	color: #fff;
	cursor: pointer;
}

.form-item-preorder input {
	font-size: 18px;
	font-weight: 500;
	/* width: 100px; */
	padding: 5px 10px;
}

.form-item-preorder textarea {
	width: 30em;
	height: 50px;
}

.preorder-title {
	font-size: 1rem;
	color: red;
	text-decoration: underline;
	margin-bottom: 20px;
}

.form-item-preorder.error {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

@media screen and (max-width: 1024px) {
	.form-item-preorder {
		flex-direction: column;
	}
	.form-item-preorder .form-label {
		justify-content: start;
	}
	.form-item-preorder .form-input {
		width: 100%;
	}
	.form-input input {
		width: 100%;
	}
	.form-input select {
		width: 100%;
	}
	.form-item-preorder textarea {
		width: 18em;
		height: 50px;
	}
}
